<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSQ-di-t12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-9E-kwn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-X7-TPs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" id="gl4-3N-uch" customClass="CategoryTableViewCell" customModule="DeliveryFromLocals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl4-3N-uch" id="6aP-h7-bFd">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Ho-ftS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guJ-Ho-ftS" firstAttribute="centerY" secondItem="6aP-h7-bFd" secondAttribute="centerY" id="1MO-JQ-OrX"/>
                                                <constraint firstItem="guJ-Ho-ftS" firstAttribute="leading" secondItem="6aP-h7-bFd" secondAttribute="leading" constant="15" id="gM5-yG-wrs"/>
                                                <constraint firstAttribute="trailing" secondItem="guJ-Ho-ftS" secondAttribute="trailing" constant="10" id="nFl-7t-rpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="guJ-Ho-ftS" id="GZV-tV-FFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tlG-kf-Tsn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wq8-YK-Lye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sva-9E-kwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kU-1b-CVf"/>
                            <constraint firstItem="Yim-X7-TPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FqM-5p-hl0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yim-X7-TPs" secondAttribute="bottom" id="ZKd-UX-Uld"/>
                            <constraint firstItem="Yim-X7-TPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a8I-u3-fg3"/>
                            <constraint firstItem="Sva-9E-kwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e19-i4-8Jz"/>
                            <constraint firstAttribute="trailing" secondItem="Yim-X7-TPs" secondAttribute="trailing" id="eWb-Ei-6R7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sva-9E-kwn" secondAttribute="bottom" id="mu4-XW-vp0"/>
                            <constraint firstAttribute="trailing" secondItem="Sva-9E-kwn" secondAttribute="trailing" id="qBL-Sv-vwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ca-nG-4SZ"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Yim-X7-TPs" id="HJl-9E-0LA"/>
                        <segue destination="z7E-xb-1Qk" kind="show" identifier="General" id="Dw5-zA-Hg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="MwX-rZ-gR5">
            <objects>
                <viewController id="z7E-xb-1Qk" customClass="ItemsViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvn-Rt-Hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="tHp-Dd-Sku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6B-u0-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-nd-pl3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-M7-AQr" userLabel="Items Table View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="Bri-ys-pmx" userLabel="ItemCell" customClass="ItemTableViewCell" customModule="DeliveryFromLocals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bri-ys-pmx" id="2FJ-BX-Ygi">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-7f-0xH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wH7-7f-0xH" secondAttribute="trailing" constant="10" id="Ob5-Mt-idV"/>
                                                <constraint firstItem="wH7-7f-0xH" firstAttribute="leading" secondItem="2FJ-BX-Ygi" secondAttribute="leading" constant="15" id="tnP-Qs-vwH"/>
                                                <constraint firstItem="wH7-7f-0xH" firstAttribute="centerY" secondItem="2FJ-BX-Ygi" secondAttribute="centerY" id="xY9-t7-fnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="wH7-7f-0xH" id="dZS-8X-Hbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z7E-xb-1Qk" id="qzE-QF-bxD"/>
                                    <outlet property="delegate" destination="z7E-xb-1Qk" id="z8Y-8G-Vir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUa-M7-AQr" firstAttribute="top" secondItem="rvn-Rt-Hlj" secondAttribute="bottom" id="GIk-2k-WFb"/>
                            <constraint firstAttribute="trailing" secondItem="cUa-M7-AQr" secondAttribute="trailing" id="Nk1-Dd-QsH"/>
                            <constraint firstItem="cUa-M7-AQr" firstAttribute="leading" secondItem="M6B-u0-ZcO" secondAttribute="leading" id="Yg7-cS-NpJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZsC-nd-pl3" secondAttribute="trailing" id="ijm-Zo-j0B"/>
                            <constraint firstItem="ZsC-nd-pl3" firstAttribute="top" secondItem="rvn-Rt-Hlj" secondAttribute="bottom" id="o2T-gL-yIe"/>
                            <constraint firstItem="ZsC-nd-pl3" firstAttribute="leading" secondItem="M6B-u0-ZcO" secondAttribute="leading" id="oLv-OG-my7"/>
                            <constraint firstItem="tHp-Dd-Sku" firstAttribute="top" secondItem="ZsC-nd-pl3" secondAttribute="bottom" id="x1n-eE-Sbo"/>
                            <constraint firstItem="tHp-Dd-Sku" firstAttribute="top" secondItem="cUa-M7-AQr" secondAttribute="bottom" id="ysS-CC-I3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="cUa-M7-AQr" id="AiS-XQ-yPT"/>
                        <segue destination="d7r-3F-sUH" kind="show" identifier="ItemsToDetailsShowSegue" id="o9Y-Jp-LSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0h-4e-VtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bg6-vb-vZu">
            <objects>
                <viewController id="d7r-3F-sUH" customClass="DetailsViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2O-rl-GPP"/>
                        <viewControllerLayoutGuide type="bottom" id="RBe-9V-iWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewC-Ju-YcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-QJ-vT0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-hA-Rxz" userLabel="Item Image View">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JVi-hA-Rxz" secondAttribute="height" multiplier="1:1" id="VuI-AU-52R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="896-xK-2cb" userLabel="Item Name Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Wo-JbF" userLabel="Item Price Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="896-xK-2cb" secondAttribute="trailing" constant="10" id="7df-Gw-nrO"/>
                                    <constraint firstItem="896-xK-2cb" firstAttribute="top" secondItem="JVi-hA-Rxz" secondAttribute="top" constant="10" id="C6G-rI-lyT"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="896-xK-2cb" secondAttribute="bottom" constant="5" id="Lzj-LU-FE5"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="leading" secondItem="ZM4-QJ-vT0" secondAttribute="leading" id="QCN-ym-681"/>
                                    <constraint firstItem="896-xK-2cb" firstAttribute="leading" secondItem="JVi-hA-Rxz" secondAttribute="trailing" constant="10" id="UcD-MH-WqG"/>
                                    <constraint firstAttribute="trailing" secondItem="65l-Wo-JbF" secondAttribute="trailing" constant="10" id="VSe-a2-47Q"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="width" secondItem="ZM4-QJ-vT0" secondAttribute="width" multiplier="1:2" id="VoQ-Ql-qia"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="leading" secondItem="JVi-hA-Rxz" secondAttribute="trailing" constant="10" id="ePE-rY-qhX"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="bottom" secondItem="JVi-hA-Rxz" secondAttribute="bottom" constant="-10" id="h3c-H8-7T5"/>
                                    <constraint firstAttribute="width" secondItem="ZM4-QJ-vT0" secondAttribute="height" multiplier="3:2" id="jZf-rS-WdO"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="top" secondItem="ZM4-QJ-vT0" secondAttribute="top" id="ymo-eF-U3j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-dW-DgC">
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MKO-yr-K7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g66-eP-Zgv" userLabel="Item Desc Text View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZM4-QJ-vT0" secondAttribute="trailing" constant="16" id="040-PJ-gOp"/>
                            <constraint firstItem="fF9-dW-DgC" firstAttribute="top" secondItem="ZM4-QJ-vT0" secondAttribute="bottom" constant="20" id="3pz-SG-071"/>
                            <constraint firstItem="g66-eP-Zgv" firstAttribute="top" secondItem="fF9-dW-DgC" secondAttribute="bottom" constant="16" id="6sl-Sf-cD9"/>
                            <constraint firstItem="fF9-dW-DgC" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="D8v-An-MHg"/>
                            <constraint firstItem="ZM4-QJ-vT0" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="UhU-j6-Uh3"/>
                            <constraint firstAttribute="bottom" secondItem="g66-eP-Zgv" secondAttribute="bottom" constant="16" id="ZiE-7M-xAS"/>
                            <constraint firstItem="g66-eP-Zgv" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="f0a-HV-THe"/>
                            <constraint firstItem="ZM4-QJ-vT0" firstAttribute="top" secondItem="b2O-rl-GPP" secondAttribute="bottom" constant="16" id="f4M-l7-aX9"/>
                            <constraint firstAttribute="trailing" secondItem="fF9-dW-DgC" secondAttribute="trailing" constant="16" id="oqE-sM-2hU"/>
                            <constraint firstAttribute="trailing" secondItem="g66-eP-Zgv" secondAttribute="trailing" constant="16" id="psy-L6-b5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDesc" destination="g66-eP-Zgv" id="FI5-PJ-60m"/>
                        <outlet property="itemImage" destination="JVi-hA-Rxz" id="2d7-Wt-Ep8"/>
                        <outlet property="itemName" destination="896-xK-2cb" id="kqa-vR-8zO"/>
                        <outlet property="itemPrice" destination="65l-Wo-JbF" id="5b5-e3-KjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-U6-8cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs6-7u-zA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSQ-di-t12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4G-sP-Pl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyx-ov-5WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDd-Jd-Grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
