<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YSQ-di-t12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boM-Ba-1Dy">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Пицца">
                                    <color key="titleColor" white="0.13878984899328858" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWC-CU-M2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-9Q-1fx">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Бургеры">
                                    <color key="titleColor" white="0.13878984899328858" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="547-ZK-ym2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-0a-W20">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0JP-PO-Di4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Реклама">
                                    <color key="titleColor" white="0.13878984899328858" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-fY-XUA">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Напитки">
                                    <color key="titleColor" white="0.13878984899328858" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNI-vp-5Wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-Df-buI">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Салаты">
                                    <color key="titleColor" white="0.13878984899328858" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw3-5F-5hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1I-Df-buI" firstAttribute="leading" secondItem="k2U-fY-XUA" secondAttribute="trailing" constant="100" id="4tn-yk-aSB"/>
                            <constraint firstItem="k2U-fY-XUA" firstAttribute="width" secondItem="B1I-Df-buI" secondAttribute="width" id="51e-nF-qcD"/>
                            <constraint firstItem="duo-0a-W20" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ef-Av-zMt"/>
                            <constraint firstItem="B1I-Df-buI" firstAttribute="top" secondItem="duo-0a-W20" secondAttribute="bottom" constant="40" id="5X3-p1-eKe"/>
                            <constraint firstItem="duo-0a-W20" firstAttribute="top" secondItem="boM-Ba-1Dy" secondAttribute="bottom" constant="40" id="A3S-Jd-WbX"/>
                            <constraint firstItem="5Ty-9Q-1fx" firstAttribute="leading" secondItem="boM-Ba-1Dy" secondAttribute="trailing" constant="100" id="Ad9-iO-rxZ"/>
                            <constraint firstItem="k2U-fY-XUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HwA-fU-FvP"/>
                            <constraint firstAttribute="trailing" secondItem="duo-0a-W20" secondAttribute="trailing" constant="16" id="JOK-ae-8IL"/>
                            <constraint firstItem="boM-Ba-1Dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="KTi-zg-4Ig"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1I-Df-buI" secondAttribute="bottom" constant="16" id="M6b-jg-iXZ"/>
                            <constraint firstItem="5Ty-9Q-1fx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="OBi-fr-Nul"/>
                            <constraint firstItem="boM-Ba-1Dy" firstAttribute="width" secondItem="5Ty-9Q-1fx" secondAttribute="width" id="P3R-Wj-vbe"/>
                            <constraint firstItem="k2U-fY-XUA" firstAttribute="top" secondItem="duo-0a-W20" secondAttribute="bottom" constant="40" id="dL3-MV-Heo"/>
                            <constraint firstItem="boM-Ba-1Dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ew2-Ys-TFp"/>
                            <constraint firstAttribute="trailing" secondItem="B1I-Df-buI" secondAttribute="trailing" constant="16" id="iN1-Q5-wDe"/>
                            <constraint firstAttribute="trailing" secondItem="5Ty-9Q-1fx" secondAttribute="trailing" constant="16" id="rQB-cw-lFu"/>
                            <constraint firstItem="duo-0a-W20" firstAttribute="top" secondItem="5Ty-9Q-1fx" secondAttribute="bottom" constant="40" id="xCO-Ro-gKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2U-fY-XUA" secondAttribute="bottom" constant="16" id="xMJ-60-tdj"/>
                            <constraint firstItem="duo-0a-W20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xyx-4h-EcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ca-nG-4SZ"/>
                    <connections>
                        <segue destination="z7E-xb-1Qk" kind="show" identifier="General" id="Dw5-zA-Hg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="MwX-rZ-gR5">
            <objects>
                <viewController id="z7E-xb-1Qk" customClass="ItemsViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvn-Rt-Hlj"/>
                        <viewControllerLayoutGuide type="bottom" id="tHp-Dd-Sku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6B-u0-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-y0-sDE">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="4 сыра">
                                    <color key="titleColor" white="0.13878984899999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemButtonPressed:" destination="z7E-xb-1Qk" eventType="touchUpInside" id="8vu-Xh-HOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-ju-STz">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Маргарита">
                                    <color key="titleColor" white="0.13878984899999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemButtonPressed:" destination="z7E-xb-1Qk" eventType="touchUpInside" id="eZL-Uy-Mzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-60-ulw">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Морская">
                                    <color key="titleColor" white="0.13878984899999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemButtonPressed:" destination="z7E-xb-1Qk" eventType="touchUpInside" id="AMO-6h-l0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-zT-uB7">
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Пепперони">
                                    <color key="titleColor" white="0.13878984899999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemButtonPressed:" destination="z7E-xb-1Qk" eventType="touchUpInside" id="5N4-zU-x3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sb1-ju-STz" firstAttribute="width" secondItem="bbY-60-ulw" secondAttribute="width" id="3Bq-oP-0Ub"/>
                            <constraint firstItem="Sb1-ju-STz" firstAttribute="leading" secondItem="M6B-u0-ZcO" secondAttribute="leading" constant="16" id="8Zy-ux-oYF"/>
                            <constraint firstItem="bbY-60-ulw" firstAttribute="leading" secondItem="Sb1-ju-STz" secondAttribute="trailing" constant="100" id="MHt-o6-S8G"/>
                            <constraint firstItem="tHp-Dd-Sku" firstAttribute="top" secondItem="bbY-60-ulw" secondAttribute="bottom" constant="16" id="Qx8-QG-2CK"/>
                            <constraint firstAttribute="trailing" secondItem="bbY-60-ulw" secondAttribute="trailing" constant="16" id="TUP-dg-rtl"/>
                            <constraint firstAttribute="trailing" secondItem="Dob-zT-uB7" secondAttribute="trailing" constant="16" id="UNO-7J-Y4m"/>
                            <constraint firstItem="aqL-y0-sDE" firstAttribute="top" secondItem="rvn-Rt-Hlj" secondAttribute="bottom" constant="16" id="VMa-O6-U8a"/>
                            <constraint firstItem="aqL-y0-sDE" firstAttribute="width" secondItem="Dob-zT-uB7" secondAttribute="width" id="amL-xh-Bfh"/>
                            <constraint firstItem="Dob-zT-uB7" firstAttribute="leading" secondItem="aqL-y0-sDE" secondAttribute="trailing" constant="100" id="b2i-KG-Kmp"/>
                            <constraint firstItem="bbY-60-ulw" firstAttribute="top" secondItem="Dob-zT-uB7" secondAttribute="bottom" constant="80" id="bDN-B8-Hj5"/>
                            <constraint firstItem="Dob-zT-uB7" firstAttribute="height" secondItem="bbY-60-ulw" secondAttribute="height" id="cGj-O4-qOG"/>
                            <constraint firstItem="aqL-y0-sDE" firstAttribute="leading" secondItem="M6B-u0-ZcO" secondAttribute="leading" constant="16" id="fjE-uV-aCb"/>
                            <constraint firstItem="aqL-y0-sDE" firstAttribute="height" secondItem="Sb1-ju-STz" secondAttribute="height" id="iWi-um-rLA"/>
                            <constraint firstItem="Dob-zT-uB7" firstAttribute="top" secondItem="rvn-Rt-Hlj" secondAttribute="bottom" constant="16" id="uwM-fY-keC"/>
                            <constraint firstItem="Sb1-ju-STz" firstAttribute="top" secondItem="aqL-y0-sDE" secondAttribute="bottom" constant="80" id="xpH-LW-LWS"/>
                            <constraint firstItem="tHp-Dd-Sku" firstAttribute="top" secondItem="Sb1-ju-STz" secondAttribute="bottom" constant="16" id="yWT-Q5-HUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d7r-3F-sUH" kind="show" identifier="ItemsToDetailsShowSegue" id="o9Y-Jp-LSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0h-4e-VtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bg6-vb-vZu">
            <objects>
                <viewController id="d7r-3F-sUH" customClass="DetailsViewController" customModule="DeliveryFromLocals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2O-rl-GPP"/>
                        <viewControllerLayoutGuide type="bottom" id="RBe-9V-iWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewC-Ju-YcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-QJ-vT0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-hA-Rxz"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="896-xK-2cb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Wo-JbF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="896-xK-2cb" secondAttribute="trailing" constant="10" id="7df-Gw-nrO"/>
                                    <constraint firstItem="896-xK-2cb" firstAttribute="top" secondItem="JVi-hA-Rxz" secondAttribute="top" constant="10" id="C6G-rI-lyT"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="896-xK-2cb" secondAttribute="bottom" constant="5" id="Lzj-LU-FE5"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="leading" secondItem="ZM4-QJ-vT0" secondAttribute="leading" id="QCN-ym-681"/>
                                    <constraint firstAttribute="bottom" secondItem="JVi-hA-Rxz" secondAttribute="bottom" id="T3n-VD-yOx"/>
                                    <constraint firstItem="896-xK-2cb" firstAttribute="leading" secondItem="JVi-hA-Rxz" secondAttribute="trailing" constant="10" id="UcD-MH-WqG"/>
                                    <constraint firstAttribute="trailing" secondItem="65l-Wo-JbF" secondAttribute="trailing" constant="10" id="VSe-a2-47Q"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="width" secondItem="ZM4-QJ-vT0" secondAttribute="width" multiplier="1:2" id="VoQ-Ql-qia"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="leading" secondItem="JVi-hA-Rxz" secondAttribute="trailing" constant="10" id="ePE-rY-qhX"/>
                                    <constraint firstItem="65l-Wo-JbF" firstAttribute="bottom" secondItem="JVi-hA-Rxz" secondAttribute="bottom" constant="-10" id="h3c-H8-7T5"/>
                                    <constraint firstAttribute="width" secondItem="ZM4-QJ-vT0" secondAttribute="height" multiplier="3:2" id="jZf-rS-WdO"/>
                                    <constraint firstItem="JVi-hA-Rxz" firstAttribute="top" secondItem="ZM4-QJ-vT0" secondAttribute="top" id="ymo-eF-U3j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-dW-DgC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MKO-yr-K7I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g66-eP-Zgv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZM4-QJ-vT0" secondAttribute="trailing" constant="16" id="040-PJ-gOp"/>
                            <constraint firstItem="fF9-dW-DgC" firstAttribute="top" secondItem="ZM4-QJ-vT0" secondAttribute="bottom" constant="20" id="3pz-SG-071"/>
                            <constraint firstItem="g66-eP-Zgv" firstAttribute="top" secondItem="fF9-dW-DgC" secondAttribute="bottom" constant="16" id="6sl-Sf-cD9"/>
                            <constraint firstItem="fF9-dW-DgC" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="D8v-An-MHg"/>
                            <constraint firstItem="ZM4-QJ-vT0" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="UhU-j6-Uh3"/>
                            <constraint firstAttribute="bottom" secondItem="g66-eP-Zgv" secondAttribute="bottom" constant="16" id="ZiE-7M-xAS"/>
                            <constraint firstItem="g66-eP-Zgv" firstAttribute="leading" secondItem="ewC-Ju-YcJ" secondAttribute="leading" constant="16" id="f0a-HV-THe"/>
                            <constraint firstItem="ZM4-QJ-vT0" firstAttribute="top" secondItem="b2O-rl-GPP" secondAttribute="bottom" constant="16" id="f4M-l7-aX9"/>
                            <constraint firstAttribute="trailing" secondItem="fF9-dW-DgC" secondAttribute="trailing" constant="16" id="oqE-sM-2hU"/>
                            <constraint firstAttribute="trailing" secondItem="g66-eP-Zgv" secondAttribute="trailing" constant="16" id="psy-L6-b5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-U6-8cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs6-7u-zA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSQ-di-t12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4G-sP-Pl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyx-ov-5WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDd-Jd-Grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
